<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../static/style.css" th:href="'/style.css'">
</head>
<body>
<form action="/demo2" method="post" th:object="${message}">
    <input type="text" th:field="*{text}" th:errorclass="error">
    <span th:if="${#fields.hasErrors('text')}">Incorrect value in text input!</span>
    <input type="submit" value="Send message">
</form>
</body>
</html>