<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Secret</title>
</head>
<body>
<h1>Very secret page!</h1>
<p>Logged in as:  <span sec:authentication="name"></span></p>


<form th:action="@{/logout}" method="post">
    <input type="submit" value="Logout"/>
</form>

<div sec:authorize="hasRole('ADMIN')">
    <h2>Very very secret - only for admins!</h2>
    <a href="/admin">Admin page</a>
</div>

<div>

</div>

</body>
</html>