<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../static/style.css" th:href="'/style.css'">
</head>
<body>
    <h1>Exercise 2 - Login</h1>
    <form action="/ex2" method="post" th:object="${user}">
        Username: <input type="text" th:field="*{username}" th:errorclass="error">
        <span th:if="${#fields.hasErrors('username')}">Incorrect value in username!</span>
        Password: <input type="password" th:field="*{password}" th:errorclass="error">
        <span th:if="${#fields.hasErrors('password')}">Incorrect value in password!</span>
        <input type="submit" value="Login">
    </form>
</body>
</html>