<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../static/style.css" th:href="'/style.css'">
</head>
<body>
    <h1>Exercise 3 - Register admin</h1>
    <form action="/ex3" method="post" th:object="${admin}">
        Username: <input type="text" th:field="*{username}" th:errorclass="error">
        <span th:if="${#fields.hasErrors('username')}">Incorrect value in username!</span>
        Password: <input type="password" th:field="*{password}" th:errorclass="error">
        <span th:if="${#fields.hasErrors('password')}">Incorrect value in password!</span>
        Manager: <input type="checkbox" th:field="*{manager}">
        Role:
        <select th:field="*{role}">
            <option value="USER">User</option>
            <option value="ADMIN">Admin</option>
            <option value="SYSADM">Sysadm</option>
        </select>
        Description: <textarea th:field="*{description}"></textarea>
        <input type="submit" value="Register">
    </form>
</body>
</html>