2023-05-10T21:19:30.339+02:00  INFO 55782 --- [main] .S.SpringBootIntroductionDemoApplication : Starting SpringBootIntroductionDemoApplication using Java 17.0.1 with PID 55782 (/Users/andreas/Documents/Actlea/LearnQuest/JavaSpringBoot/11-EffectiveSpringDevelopment/EffectiveSpringDevelopmentDemo/target/classes started by andreas in /Users/andreas/Documents/Actlea/LearnQuest/JavaSpringBoot/11-EffectiveSpringDevelopment/EffectiveSpringDevelopmentDemo)
2023-05-10T21:19:30.343+02:00  INFO 55782 --- [main] .S.SpringBootIntroductionDemoApplication : The following 1 profile is active: "dev"
2023-05-10T21:19:31.889+02:00  INFO 55782 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2023-05-10T21:19:31.900+02:00  INFO 55782 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-05-10T21:19:31.901+02:00  INFO 55782 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.7]
2023-05-10T21:19:32.053+02:00  INFO 55782 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-05-10T21:19:32.054+02:00  INFO 55782 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1577 ms
2023-05-10T21:19:32.709+02:00  INFO 55782 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2023-05-10T21:19:32.721+02:00  INFO 55782 --- [main] .S.SpringBootIntroductionDemoApplication : Started SpringBootIntroductionDemoApplication in 3.196 seconds (process running for 3.732)
2023-05-10T21:20:10.841+02:00  INFO 55782 --- [http-nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-05-10T21:20:10.842+02:00  INFO 55782 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-05-10T21:20:10.847+02:00  INFO 55782 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 4 ms
2023-05-10T21:20:32.852+02:00  INFO 55782 --- [http-nio-8081-exec-2] c.e.S.Exercise1Controller                : Running method test
2023-05-10T21:20:32.855+02:00  WARN 55782 --- [http-nio-8081-exec-2] c.e.S.Exercise1Controller                : Warning! Running method test
2023-05-10T21:20:43.729+02:00  INFO 55782 --- [http-nio-8081-exec-3] c.e.S.Exercise1Controller                : Running method test
2023-05-10T21:20:43.733+02:00  WARN 55782 --- [http-nio-8081-exec-3] c.e.S.Exercise1Controller                : Warning! Running method test
2023-05-10T21:20:44.209+02:00  INFO 55782 --- [http-nio-8081-exec-4] c.e.S.Exercise1Controller                : Running method test
2023-05-10T21:20:44.211+02:00  WARN 55782 --- [http-nio-8081-exec-4] c.e.S.Exercise1Controller                : Warning! Running method test
2023-05-10T21:20:44.516+02:00  INFO 55782 --- [http-nio-8081-exec-5] c.e.S.Exercise1Controller                : Running method test
2023-05-10T21:20:44.518+02:00  WARN 55782 --- [http-nio-8081-exec-5] c.e.S.Exercise1Controller                : Warning! Running method test
2023-05-10T21:20:44.769+02:00  INFO 55782 --- [http-nio-8081-exec-6] c.e.S.Exercise1Controller                : Running method test
2023-05-10T21:20:44.773+02:00  WARN 55782 --- [http-nio-8081-exec-6] c.e.S.Exercise1Controller                : Warning! Running method test
2023-05-10T21:20:45.017+02:00  INFO 55782 --- [http-nio-8081-exec-7] c.e.S.Exercise1Controller                : Running method test
2023-05-10T21:20:45.018+02:00  WARN 55782 --- [http-nio-8081-exec-7] c.e.S.Exercise1Controller                : Warning! Running method test
2023-05-10T21:28:33.904+02:00  INFO 56347 --- [main] .S.SpringBootIntroductionDemoApplication : Starting SpringBootIntroductionDemoApplication using Java 17.0.1 with PID 56347 (/Users/andreas/Documents/Actlea/LearnQuest/JavaSpringBoot/11-EffectiveSpringDevelopment/EffectiveSpringDevelopmentDemo/target/classes started by andreas in /Users/andreas/Documents/Actlea/LearnQuest/JavaSpringBoot/11-EffectiveSpringDevelopment/EffectiveSpringDevelopmentDemo)
2023-05-10T21:28:33.911+02:00  INFO 56347 --- [main] .S.SpringBootIntroductionDemoApplication : No active profile set, falling back to 1 default profile: "default"
2023-05-10T21:28:35.507+02:00  INFO 56347 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-05-10T21:28:35.518+02:00  INFO 56347 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-05-10T21:28:35.518+02:00  INFO 56347 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.7]
2023-05-10T21:28:35.659+02:00  INFO 56347 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-05-10T21:28:35.661+02:00  INFO 56347 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1628 ms
2023-05-10T21:28:36.269+02:00  INFO 56347 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-05-10T21:28:36.284+02:00  INFO 56347 --- [main] .S.SpringBootIntroductionDemoApplication : Started SpringBootIntroductionDemoApplication in 3.245 seconds (process running for 3.913)
2023-05-10T21:28:49.941+02:00  INFO 56368 --- [main] .S.SpringBootIntroductionDemoApplication : Starting SpringBootIntroductionDemoApplication using Java 17.0.1 with PID 56368 (/Users/andreas/Documents/Actlea/LearnQuest/JavaSpringBoot/11-EffectiveSpringDevelopment/EffectiveSpringDevelopmentDemo/target/classes started by andreas in /Users/andreas/Documents/Actlea/LearnQuest/JavaSpringBoot/11-EffectiveSpringDevelopment/EffectiveSpringDevelopmentDemo)
2023-05-10T21:28:49.945+02:00  INFO 56368 --- [main] .S.SpringBootIntroductionDemoApplication : No active profile set, falling back to 1 default profile: "default"
2023-05-10T21:28:51.339+02:00  INFO 56368 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-05-10T21:28:51.352+02:00  INFO 56368 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-05-10T21:28:51.352+02:00  INFO 56368 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.7]
2023-05-10T21:28:51.489+02:00  INFO 56368 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-05-10T21:28:51.490+02:00  INFO 56368 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1445 ms
2023-05-10T21:28:52.058+02:00  INFO 56368 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-05-10T21:28:52.077+02:00  INFO 56368 --- [main] .S.SpringBootIntroductionDemoApplication : Started SpringBootIntroductionDemoApplication in 2.842 seconds (process running for 3.3)
2023-05-10T21:29:11.135+02:00  INFO 56393 --- [main] .S.SpringBootIntroductionDemoApplication : Starting SpringBootIntroductionDemoApplication using Java 17.0.1 with PID 56393 (/Users/andreas/Documents/Actlea/LearnQuest/JavaSpringBoot/11-EffectiveSpringDevelopment/EffectiveSpringDevelopmentDemo/target/classes started by andreas in /Users/andreas/Documents/Actlea/LearnQuest/JavaSpringBoot/11-EffectiveSpringDevelopment/EffectiveSpringDevelopmentDemo)
2023-05-10T21:29:11.142+02:00  INFO 56393 --- [main] .S.SpringBootIntroductionDemoApplication : No active profile set, falling back to 1 default profile: "default"
2023-05-10T21:29:12.607+02:00  INFO 56393 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-05-10T21:29:12.618+02:00  INFO 56393 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-05-10T21:29:12.618+02:00  INFO 56393 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.7]
2023-05-10T21:29:12.748+02:00  INFO 56393 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-05-10T21:29:12.749+02:00  INFO 56393 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1496 ms
2023-05-10T21:29:13.478+02:00  INFO 56393 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-05-10T21:29:13.490+02:00  INFO 56393 --- [main] .S.SpringBootIntroductionDemoApplication : Started SpringBootIntroductionDemoApplication in 3.029 seconds (process running for 3.52)
2023-05-10T21:29:41.939+02:00  INFO 56426 --- [main] .S.SpringBootIntroductionDemoApplication : Starting SpringBootIntroductionDemoApplication using Java 17.0.1 with PID 56426 (/Users/andreas/Documents/Actlea/LearnQuest/JavaSpringBoot/11-EffectiveSpringDevelopment/EffectiveSpringDevelopmentDemo/target/classes started by andreas in /Users/andreas/Documents/Actlea/LearnQuest/JavaSpringBoot/11-EffectiveSpringDevelopment/EffectiveSpringDevelopmentDemo)
2023-05-10T21:29:41.943+02:00  INFO 56426 --- [main] .S.SpringBootIntroductionDemoApplication : The following 1 profile is active: "prod"
2023-05-10T21:29:43.323+02:00  INFO 56426 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9090 (http)
2023-05-10T21:29:43.333+02:00  INFO 56426 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-05-10T21:29:43.333+02:00  INFO 56426 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.7]
2023-05-10T21:29:43.467+02:00  INFO 56426 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-05-10T21:29:43.469+02:00  INFO 56426 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1425 ms
2023-05-10T21:29:44.050+02:00  INFO 56426 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9090 (http) with context path ''
2023-05-10T21:29:44.061+02:00  INFO 56426 --- [main] .S.SpringBootIntroductionDemoApplication : Started SpringBootIntroductionDemoApplication in 2.791 seconds (process running for 3.248)
2023-05-10T21:46:35.524+02:00  INFO 57541 --- [main] .S.SpringBootIntroductionDemoApplication : Starting SpringBootIntroductionDemoApplication using Java 17.0.1 with PID 57541 (/Users/andreas/Documents/Actlea/LearnQuest/JavaSpringBoot/11-EffectiveSpringDevelopment/EffectiveSpringDevelopmentDemo/target/classes started by andreas in /Users/andreas/Documents/Actlea/LearnQuest/JavaSpringBoot/11-EffectiveSpringDevelopment/EffectiveSpringDevelopmentDemo)
2023-05-10T21:46:35.530+02:00  INFO 57541 --- [main] .S.SpringBootIntroductionDemoApplication : The following 1 profile is active: "prod"
2023-05-10T21:46:36.907+02:00  INFO 57541 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9090 (http)
2023-05-10T21:46:36.916+02:00  INFO 57541 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-05-10T21:46:36.917+02:00  INFO 57541 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.7]
2023-05-10T21:46:37.048+02:00  INFO 57541 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-05-10T21:46:37.051+02:00  INFO 57541 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1412 ms
2023-05-10T21:46:37.636+02:00  INFO 57541 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9090 (http) with context path ''
2023-05-10T21:46:37.653+02:00  INFO 57541 --- [main] .S.SpringBootIntroductionDemoApplication : Started SpringBootIntroductionDemoApplication in 2.841 seconds (process running for 3.507)
2023-05-10T21:46:57.016+02:00  INFO 57541 --- [http-nio-9090-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-05-10T21:46:57.017+02:00  INFO 57541 --- [http-nio-9090-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-05-10T21:46:57.022+02:00  INFO 57541 --- [http-nio-9090-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 4 ms
2023-05-10T21:46:57.057+02:00  INFO 57541 --- [http-nio-9090-exec-1] c.e.S.Exercise1Controller                : Info!
2023-05-10T21:46:57.057+02:00  WARN 57541 --- [http-nio-9090-exec-1] c.e.S.Exercise1Controller                : Warning!
2023-05-10T21:46:59.127+02:00  INFO 57541 --- [http-nio-9090-exec-4] c.e.S.Exercise1Controller                : Info!
2023-05-10T21:46:59.133+02:00  WARN 57541 --- [http-nio-9090-exec-4] c.e.S.Exercise1Controller                : Warning!
2023-05-10T21:46:59.526+02:00  INFO 57541 --- [http-nio-9090-exec-5] c.e.S.Exercise1Controller                : Info!
2023-05-10T21:46:59.531+02:00  WARN 57541 --- [http-nio-9090-exec-5] c.e.S.Exercise1Controller                : Warning!
2023-05-10T21:46:59.811+02:00  INFO 57541 --- [http-nio-9090-exec-2] c.e.S.Exercise1Controller                : Info!
2023-05-10T21:46:59.813+02:00  WARN 57541 --- [http-nio-9090-exec-2] c.e.S.Exercise1Controller                : Warning!
