2023-05-10T22:54:58.786+02:00  INFO 61946 --- [main] .S.SpringBootIntroductionDemoApplication : Starting SpringBootIntroductionDemoApplication using Java 17.0.1 with PID 61946 (/Users/andreas/Documents/Actlea/LearnQuest/JavaSpringBoot/11-EffectiveSpringDevelopment/EffectiveSpringDevelopmentSolution/target/classes started by andreas in /Users/andreas/Documents/Actlea/LearnQuest/JavaSpringBoot/11-EffectiveSpringDevelopment/EffectiveSpringDevelopmentSolution)
2023-05-10T22:54:58.788+02:00  INFO 61946 --- [main] .S.SpringBootIntroductionDemoApplication : The following 1 profile is active: "prod"
2023-05-10T22:55:00.174+02:00  INFO 61946 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8082 (http)
2023-05-10T22:55:00.186+02:00  INFO 61946 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-05-10T22:55:00.187+02:00  INFO 61946 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.7]
2023-05-10T22:55:00.330+02:00  INFO 61946 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-05-10T22:55:00.332+02:00  INFO 61946 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1430 ms
2023-05-10T22:55:00.907+02:00  INFO 61946 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8082 (http) with context path ''
2023-05-10T22:55:00.920+02:00  INFO 61946 --- [main] .S.SpringBootIntroductionDemoApplication : Started SpringBootIntroductionDemoApplication in 2.856 seconds (process running for 3.295)
